:root{
    --main-color:#bee0f3;
}
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
.container{

}
header{
    width: 100%;
    height: 160px;
    background-color: var(--main-color);   
    display: flex;
}
.header-left{
    width: 30%;
    display: flex;
    align-items: center;
}
.header-left img{
    margin-left: 80px;
    width: 24%;
}
.header-right{
    width: 70%;
    display: flex;
    align-items: center;
}
.header-right a {
    color: white;
    text-decoration: none;
    font-size: 35px;
    margin: 20px ;
}
.header-right svg{
    width: 35px;
    margin: 20px;
}
nav{
display: flex;
text-wrap: wrap;
flex-wrap: wrap;    
}
.navogat{
    margin: 40px  0;
}
#disapear{
    display: none;
}
main{
    width: 100%;
    display: flex;
    justify-content:center ;
}
.mid-box{
    width: 90%;
    display: flex;
    background-color: var(--main-color);
    flex-direction: column;
    margin: 50px 0;
    border-radius: 10px;
    flex-wrap: wrap;
}
.text{
    display: flex;
    margin: 20px 0; 
}
.text p{
    margin-left: 10px;
    font-size: 20px;
}
.text hr{
    border: solid white 1px;
    width: 100px;
    height: 1px;
    margin-top: 11px;
}
.realizacja-text-wrapper{
    padding: 100px;
    color: white;
}
.realizacja-text-wrapper h1{
    font-size: 45px;
}
article{
    width: 30%;
    display: flex;
    flex-direction: column;
    color: white    ;
    margin: 20px;
    flex-wrap: wrap;
}
article img{
    width: 90%;
    object-fit: cover;
    transition:ease-in-out 0.5s;
    border-radius: 10px;
    height: 300px;
}
article:hover{
    color:#78bfe9;
    transition: 0.5s;
    cursor: pointer;
}
article img:hover{
    width: 100%;
    
}
.mid-box-text{
    display: flex;
    margin: 30px 0;
}
hr{
    width: 100px;
    height: 1px;
    border: solid   1px white;
    margin-top: 16px;
}
.mid-box-text p {
    margin-left: 10px;
    font-size: 25px;
}
.articles-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
footer{
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 20px;
}
.footer-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer p{
    text-align: center;
    margin: 20px 0;
}
footer span{
    margin: 10px;
}
@media (max-width:1430px){
    .header-right a{
        font-size: 25px;
    }
    .header-right svg{
        width: 25px;
    } 
    .header-left img{
        width: 30%;
    
    }
}
    
    @media (max-width:1150px){
    .header-right a{
        font-size: 20px;
    }
    .header-right svg{
        width: 20px;
    } 
    .header-left img{
        width: 40%;
    }
    .articles-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    article{
        width: 80%;
    }
    }
    @media(max-width:1000px){
        .header-right a{
            font-size: 17px;
        }
        .header-right svg{
            width: 17px;
        } 
        .header-left img{
            width: 30%;
        }
        .header-left{
            width: 20%;
        }
        .header-right{
            width: 80%;
        }
    }
    @media (max-width:800px){
    nav a, svg{
        display: none;
    }
    #disapear{
        display: flex;
        width: 30px;
        margin-left: 400px;
    }
    .header-left img{
        width: 60%;
    }
    }
    @media (max-width:630px){
        #disapear{
            margin-left: 300px;
        }
    }
    @media (max-width:485px){
        #disapear{
            margin-left: 200px;
        }
        .header-left img{
            width: 80%;
        }
    }