:root{
    --main-color:#bee0f3;
}
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
.container{

}
header{
    width: 100%;
    height: 160px;
    background-color: var(--main-color);   
    display: flex;
}
.header-left{
    width: 30%;
    display: flex;
    align-items: center;
}
.header-left img{
    margin-left: 80px;
    width: 24%;
}
.header-right{
    width: 70%;
    display: flex;
    align-items: center;
}
.header-right a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    margin: 20px ;
}
.header-right svg{
    width: 35px;
    margin: 20px;
}
nav{
display: flex;
text-wrap: wrap;
flex-wrap: wrap;
}
#disapear{
    display: none;
}
main{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.top-banner{
    width: 90%;
    background-color: var(--main-color);
    margin: 50px 0;
    display: flex;
    border-radius: 10px;
    color: white;
}   
.top-banner p{
    padding: 40px;
    font-size: 30px;
}
.mid-banner{
    width: 90%;
    background-color: var(--main-color);  
    display: flex; 
    border-radius: 10px;
    color: white;
    margin-bottom: 60px;
}
.mid-banner-left{
    width: 60%;
    padding: 100px;
}
.mid-banner-right{
    width: 40%;
}
.mid-banner-right img{
    width: 100%;
    object-fit: cover;
    height: 740px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.projektant{
    display: flex;
}
.projektant hr{
    width: 100px;
    border: white solid 1px;
    height: 1px;
    margin-top: 12px;
}
.navogat{
    margin: 40px  0;
}
.projektant span{
    margin-left: 10px;
    font-size: 20px;
}
.mid-banner-left h1{
    font-size: 35px;
}
.mid-banner-left p{
    margin: 30px 0;
    font-size: 18px ;
}
footer{
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 20px;
}
.footer-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer p{
    text-align: center;
    margin: 20px 0;
}
footer span{
    margin: 10px;
}
@media (max-width:1590px){
    .mid-banner-right img{
        height: 1000px;
    }
}
@media (max-width:1430px){
    .header-right a{
        font-size: 25px;
    }
    .header-right svg{
        width: 25px;
    } 
    .header-left img{
        width: 30%;
    
    }
}
    @media (max-width:1150px){
        .header-right a{
            font-size: 20px;
        }
        .header-right svg{
            width: 20px;
        } 
        .header-left img{
            width: 40%;
        }
        }
    @media (max-width:1020px){
        .mid-banner{
            display: flex;
            flex-direction: column;
        }
        .mid-banner-right img{
            width:250% ;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 10px;
        }
        .mid-banner-left{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
    }
    @media(max-width:1000px){
        .header-right a{
            font-size: 17px;
        }
        .header-right svg{
            width: 17px;
        } 
        .header-left img{
            width: 30%;
        }
        .header-left{
            width: 20%;
        }
        .header-right{
            width: 80%;
        }
    }
    @media (max-width:800px){
    nav a, svg{
        display: none;
    }
    #disapear{
        display: flex;
        width: 30px;
        margin-left: 400px;
    }
    .header-left img{
        width: 60%;
    }
    }
    @media (max-width:630px){
        #disapear{
            margin-left: 300px;
        }
    }
    @media (max-width:485px){
        #disapear{
            margin-left: 200px;
        }
        .header-left img{
            width: 80%;
        }
    }